user  nginx;
worker_processes  auto;

error_log  /var/logs/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/logs/nginx/access.log  main;
    
    sendfile  on;
    
    keepalive_timeout  65;
    
    client_max_body_size  1024m;

    # read time out
    proxy_read_timeout 240s;            # proxy   - java
    fastcgi_read_timeout 240s;          # fastcgi - php-fpm

    gzip  on;
    gzip_vary  on;
    gzip_min_length   1k;
    gzip_buffers      4 16k;
    gzip_http_version 1.0;
    gzip_comp_level   4;
    gzip_types        text/plain application/x-javascript text/css application/xml application/javascript image/jpeg image/gif image/png;

    include /etc/nginx/conf.d/*.conf;
}
